spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=sagar
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect = otg.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
